#include<stdio.h>
/*
문제
    체스판은 8*8크기이고, 검정 칸과 하얀 칸이 번갈아가면서 색칠되어 있다.
    가장 왼쪽 위칸 (0,0)은 하얀색이다. 체스판의 상태가 주어졌을 때,
    하얀 칸 위에 말이 몇 개 있는지 출력하는 프로그램을 작성하시오.
    *첫째 줄부터 8개의 줄에 체스판의 상태가 주어진다. ‘.’은 빈 칸이고, ‘F’는 위에 말이 있는 칸이다.

입력
    .F.F...F
    F...F.F.
    ...F.F.F
    F.F...F.
    .F...F..
    F...F.F.
    .F.F.F.F
    ..FF..F.

출력
    1
*/

int main()
{
    //변수
    int chess[8][8]={0,};

    //출력
    for(int j=0;j<=7;j++)
    {
        for(int i=0;i<=7;i++)
        {
            printf("%3d",chess[j][i]);
        }
        printf("\n");
    }
}
/*
    gcc 체스.c
    ./a.exe
*/