#include<stdio.h>
/*
문제
    체스판은 8*8크기이고, 검정 칸과 하얀 칸이 번갈아가면서 색칠되어 있다.
    가장 왼쪽 위칸 (0,0)은 하얀색이다. 체스판의 상태가 주어졌을 때,
    하얀 칸과 검은 칸위에 각각 말이 몇 개 있는지 출력하는 프로그램을 작성하시오.
    *첫째 줄부터 8개의 줄에 체스판의 상태가 주어진다. ‘0’은 빈 칸이고, ‘1’는 위에 말이 있는 칸이다.

입력
    0 1 0 1 0 0 0 1
    1 0 0 0 1 0 1 0
    0 0 0 1 0 1 0 1
    1 0 1 0 0 0 1 0
    0 1 0 0 0 1 0 0
    1 0 0 0 1 0 1 0
    0 1 0 1 0 1 0 1
    0 0 1 1 0 0 1 0

출력
    1
*/

int main()
{
    //변수
    int chess[8][8]={0,};
    int x,y=0;
    int white,black=0;
    int one=0;

    for(int j=0;j<=7;j++)
    {
        for(int i=0;i<=7;i++)
        {
            scanf("%d",&chess[j][i]);
            if(chess[j][i]==1)
            {
                one++;
            }
        }
    }

    //출력
    for(int j=0;j<=7;j++)
    {
        for(int i=0;i<=7;i++)
        {
            printf("%3d",chess[j][i]);
        }
        printf("\n");
    }
    
    for(y=0;y<=7;y++)
    {
        for(x=0;x<=7;x++)
        {
            if(chess[y][x]==1)
            {
                if(y%2==0 && x%2==0)
                {
                    white++;
                }
                if(y%2==1 && x%2==1)
                {
                    white++;
                }
            }
        }
    }
    black=one-white;
    
    //개수 출력
    printf("검은 칸위의 말의 개수는 %d개입니다.\n",black);
    printf("하얀 칸위의 말의 개수는 %d개입니다.",white);


}
/*
    gcc 체스.c
    ./a.exe
*/
/*
입력값
0
1
0
0
1
0
1
0
1 
1
0
1
0
1
0
0
1
0
1 
1
0
0
0
0
1
0
0
0
0
1
0
0
1 
0
1
0
1
0
1
0
1
0
1
0
1
1
1
1
1
0
0
1
0
0 
0
0
0
0
0
1
1
0
1
0
*/